{
	icon: "plushies:cat_plushie"
	id: "579FD9886BA12551"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "plushies:panda_plushie" }
		{ item: "plushies:parrot_plushie" }
		{ item: "plushies:camel_plushie" }
		{ item: "plushies:llama_plushie" }
		{ item: "plushies:cow_plushie" }
		{ item: "plushies:mooshroom_plushie" }
		{ item: "plushies:sheep_plushie" }
		{ item: "plushies:pig_plushie" }
		{ item: "plushies:horse_plushie" }
		{ item: "plushies:bee_plushie" }
		{ item: "plushies:cat_plushie" }
		{ item: "plushies:chicken_plushie" }
		{ item: "plushies:wolf_plushie" }
		{ item: "plushies:allay_plushie" }
		{ item: "plushies:red_fox_plushie" }
		{ item: "plushies:white_fox_plushie" }
		{ item: "plushies:snow_golem_plushie" }
		{ item: "plushies:polar_bear_plushie" }
		{ item: "plushies:goat_plushie" }
		{ item: "plushies:sniffer_plushie" }
		{ item: "plushies:bat_plushie" }
		{ item: "plushies:ocelot_plushie" }
		{ item: "plushies:brown_rabbit_plushie" }
		{ item: "plushies:white_rabbit_plushie" }
		{ item: "plushies:black_rabbit_plushie" }
		{ item: "plushies:white_splotched_rabbit_plushie" }
		{ item: "plushies:yellow_rabbit_plushie" }
		{ item: "plushies:salt_rabbit_plushie" }
		{ item: "plushies:toast_rabbit_plushie" }
		{ item: "plushies:killer_bunny_plushie" }
		{ item: "plushies:iron_golem_plushie" }
		{ item: "plushies:wandering_trader_plushie" }
		{ item: "plushies:villager_plushie" }
		{ item: "plushies:zombie_villager_plushie" }
		{ item: "plushies:pillager_plushie" }
		{ item: "plushies:illusioner_plushie" }
		{ item: "plushies:vindicator_plushie" }
		{ item: "plushies:evoker_plushie" }
		{ item: "plushies:witch_plushie" }
		{ item: "plushies:ravager_plushie" }
		{ item: "plushies:vex_plushie" }
		{ item: "plushies:creeper_plushie" }
		{ item: "plushies:skeleton_plushie" }
		{ item: "plushies:stray_plushie" }
		{ item: "plushies:skeleton_horse_plushie" }
		{ item: "plushies:spider_plushie" }
		{ item: "plushies:cave_spider_plushie" }
		{ item: "plushies:warden_plushie" }
		{ item: "plushies:wither_plushie" }
		{ item: "plushies:phantom_plushie" }
		{ item: "plushies:silverfish_plushie" }
		{ item: "plushies:slime_plushie" }
		{ item: "plushies:zombie_plushie" }
		{ item: "plushies:husk_plushie" }
		{ item: "plushies:drowned_plushie" }
		{ item: "plushies:axolotl_plushie" }
		{ item: "plushies:dolphin_plushie" }
		{ item: "plushies:squid_plushie" }
		{ item: "plushies:glow_squid_plushie" }
		{ item: "plushies:guardian_plushie" }
		{ item: "plushies:elder_guardian_plushie" }
		{ item: "plushies:turtle_plushie" }
		{ item: "plushies:frog_plushie" }
		{ item: "plushies:warm_frog_plushie" }
		{ item: "plushies:cold_frog_plushie" }
		{ item: "plushies:tadpole_plushie" }
		{ item: "plushies:salmon_plushie" }
		{ item: "plushies:cod_plushie" }
		{ item: "plushies:pufferfish_plushie" }
		{ item: "plushies:wither_skeleton_plushie" }
		{ item: "plushies:piglin_plushie" }
		{ item: "plushies:piglin_brute_plushie" }
		{ item: "plushies:zombiefied_piglin_plushie" }
		{ item: "plushies:blaze_plushie" }
		{ item: "plushies:ghast_plushie" }
		{ item: "plushies:hoglin_plushie" }
		{ item: "plushies:zoglin_plushie" }
		{ item: "plushies:strider_plushie" }
		{ item: "plushies:magma_cube_plushie" }
		{ item: "plushies:enderman_plushie" }
		{ item: "plushies:endermite_plushie" }
		{ item: "plushies:shulker_plushie" }
		{ item: "plushies:dragon_plushie" }
	]
	title: "Random Plushie"
}
