{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_complex_curiosities"
	group: "36F144C26FB8788B"
	icon: "create:precision_mechanism"
	id: "2E1E152131D2ABA0"
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["39398751E4BDAE17"]
		icon: "techifiedcore:kinetic_mechanism"
		id: "1189CEF67E50369F"
		shape: "rsquare"
		size: 2.0d
		subtitle: "Path towards The Precision Mechanism"
		tasks: [{
			id: "7A2652244D657617"
			type: "checkmark"
		}]
		title: "Chapter 2"
		x: 0.0d
		y: 0.0d
	}]
	title: "Chapter 2: Complex Curiosities"
}
