{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_early_kinetics"
	group: "36F144C26FB8788B"
	icon: "techifiedcore:kinetic_mechanism"
	id: "1D7B045E414A91D2"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["419075020FC3857D"]
		icon: "create:andesite_alloy"
		id: "794A69FC10453128"
		shape: "rsquare"
		size: 2.0d
		subtitle: "Path towards The Kinetic Mechanism"
		tasks: [{
			id: "625FA85A628C64C5"
			type: "checkmark"
		}]
		title: "Chapter 1"
		x: 0.0d
		y: 0.0d
	}]
	title: "Chapter 1: Early Kinetics"
}
