{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forestry"
	group: "3E3560FC912EE8E9"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				analyzed: 0b
				genome: {
					"forestry:fireproof": {
						active: "forestry:falsed"
						inactive: "forestry:falsed"
					}
					"forestry:fruits": {
						active: "forestry:fruit_none"
						inactive: "forestry:fruit_none"
					}
					"forestry:girth": {
						active: "forestry:1i"
						inactive: "forestry:1i"
					}
					"forestry:height": {
						active: "forestry:0.75f"
						inactive: "forestry:0.75f"
					}
					"forestry:maturation": {
						active: "forestry:4i"
						inactive: "forestry:4i"
					}
					"forestry:saplings": {
						active: "forestry:0.025fd"
						inactive: "forestry:0.025fd"
					}
					"forestry:sappiness": {
						active: "forestry:0.2fd"
						inactive: "forestry:0.2fd"
					}
					"forestry:tree_effect": {
						active: "forestry:tree_effect_none"
						inactive: "forestry:tree_effect_none"
					}
					"forestry:tree_species": {
						active: "forestry:tree_teak"
						inactive: "forestry:tree_teak"
					}
					"forestry:yield": {
						active: "forestry:0.025fd"
						inactive: "forestry:0.025fd"
					}
				}
			}
		}
		id: "forestry:sapling"
		tag: {
			ForgeCaps: {
				Parent: {
					analyzed: 0b
					genome: {
						"forestry:fireproof": {
							active: "forestry:falsed"
							inactive: "forestry:falsed"
						}
						"forestry:fruits": {
							active: "forestry:fruit_none"
							inactive: "forestry:fruit_none"
						}
						"forestry:girth": {
							active: "forestry:1i"
							inactive: "forestry:1i"
						}
						"forestry:height": {
							active: "forestry:0.75f"
							inactive: "forestry:0.75f"
						}
						"forestry:maturation": {
							active: "forestry:4i"
							inactive: "forestry:4i"
						}
						"forestry:saplings": {
							active: "forestry:0.025fd"
							inactive: "forestry:0.025fd"
						}
						"forestry:sappiness": {
							active: "forestry:0.2fd"
							inactive: "forestry:0.2fd"
						}
						"forestry:tree_effect": {
							active: "forestry:tree_effect_none"
							inactive: "forestry:tree_effect_none"
						}
						"forestry:tree_species": {
							active: "forestry:tree_teak"
							inactive: "forestry:tree_teak"
						}
						"forestry:yield": {
							active: "forestry:0.025fd"
							inactive: "forestry:0.025fd"
						}
					}
				}
			}
		}
	}
	id: "1971267803C41550"
	order_index: 11
	quest_links: [ ]
	quests: [ ]
	title: "Forestry"
}
