{
	autofocus_id: "6390F8A77C1B4502"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "656E41FF236CAAAE"
	icon: "minecraft:barrel"
	id: "2EA81C000A98BE93"
	images: [
		{
			height: 2.0d
			image: "create_techified:textures/quests/storage.png"
			rotation: 0.0d
			width: 9.02d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 4.0d
			image: "create_techified:textures/quests/create_frogport.png"
			rotation: 0.0d
			width: 4.44d
			x: 10.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "ldlib:textures/gui/fluid_slot.png"
			rotation: 0.0d
			width: 4.0d
			x: -11.0d
			y: -0.5d
		}
		{
			height: 2.5d
			image: "toms_storage:item/wireless_terminal"
			rotation: 0.0d
			width: 2.5d
			x: -11.0d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 3
	quest_links: [
		{
			id: "5B1D940C70BA2BBC"
			linked_quest: "496AAE428D08F1F6"
			x: -3.5d
			y: -1.5d
		}
		{
			id: "31F9D5A87499D49B"
			linked_quest: "1957136F5784DBC0"
			x: 3.5d
			y: -1.5d
		}
	]
	quests: [
		{
			dependencies: ["567D36A755794A73"]
			description: [
				"Did you know? There are over 80k items in this modpack, and you would have a lot of these items just in the early-game. That is why it is important to know the best storage solution for your playthrough."
				""
				"Here, we will explore through many mods that can help you make your storage system."
			]
			icon: "minecraft:barrel"
			id: "6390F8A77C1B4502"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "71D7740C1E87B793"
				type: "checkmark"
			}]
			title: "Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: ["Tom's Simple Storage offers by far the most simplest storage solution in the whole modpack. It can be great for early-game."]
			hide_dependent_lines: true
			icon: "toms_storage:ts.crafting_terminal"
			id: "7AE847E60666712E"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "4B3910454A23CFD4"
				type: "checkmark"
			}]
			title: "Tom's Simple Storage"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: ["Applied Energistics 2 is one of the best storage mod out there. It relies on digital storage with autocrafting and automation possibilities. This mod is so large that it needs it own chapter."]
			icon: "ae2:controller"
			id: "23626929FB3703B5"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "045827BA33DC39FB"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: -1.875d
			y: 1.875d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: ["Refined Storage is a more simpler version of AE2, it is almost the same thing but just a little easier and with less automation possibilities. Like AE2, Refined Storage is a large storage mod so it would also require its own chapter."]
			icon: "refinedstorage:creative_controller"
			id: "6382AB2BCE728C75"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "68015FF76C314C07"
				type: "checkmark"
			}]
			title: "Refined Storage"
			x: 1.875d
			y: 1.875d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: [
				"A vanilla chest/barrel only has 27 slots. Yeah that's definetly not gonna be enough. That's where Sophisticated Storage comes in."
				""
				"Like Sophisticated Backpacks, Sophisticated Storage adds higher tiers for chest, barrel and even shulkers. And yes they also have upgrades."
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:barrel"
				tag: {
					woodType: "spruce"
				}
			}
			id: "26C2B0BDD66038AA"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "7BF12BBFA3A162E4"
				type: "checkmark"
			}]
			title: "Sophisticated Storage"
			x: -1.875d
			y: -1.875d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: [
				"Don't you feel like your inventory is just a bit smaller and fills up too quickly? If you do, then Sophisticated Backpacks is just for you!"
				""
				"This mod adds by far the best backpacks you could ever want, from basic to netherite level, these backpacks also support some interesting upgrades which we will dive into."
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "329340DC07C8A043"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "431C0BCAF5F906E4"
				type: "checkmark"
			}]
			title: "Sophisticated Backpacks"
			x: 1.875d
			y: -1.875d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: ["Create 6 offers is with a brand new and quite interesting storage solution which revolves around packages ....and frogs?"]
			hide_dependent_lines: true
			icon: "create:stock_ticker"
			id: "432E0D7EB0EC47B6"
			shape: "rsquare"
			size: 1.25d
			subtitle: "Yes, Create has a Storage Solution now."
			tasks: [{
				id: "07474D620E69BD54"
				type: "checkmark"
			}]
			title: "Create"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: [
				"Functional Storage is a storage mod that adds various useful items to help with storage and ways of storing stacks of the same items."
				""
				"This can be useful for items like Cobblestone, Dirt and more."
			]
			icon: "functionalstorage:oak_1"
			id: "20B752CD91E5504A"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "5411AB30AA93EF03"
				type: "checkmark"
			}]
			title: "Functional Storage"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6390F8A77C1B4502"]
			description: ["Got excess? No problem! Trash Cans can void anything you would ever want."]
			id: "31718DBF1C17AAEB"
			shape: "pentagon"
			size: 1.25d
			tasks: [
				{
					id: "4987BA2F59C29813"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "68031E2D020319CD"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "117EEF45D95FFEF8"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
				{
					id: "69E80C697222D5FD"
					item: "trashcans:ultimate_trash_can"
					type: "item"
				}
			]
			title: "Trash Cans"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["329340DC07C8A043"]
			id: "5AB195A7EBC153E5"
			tasks: [{
				id: "7F85FF68672F7408"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5AB195A7EBC153E5"]
			id: "0F89CD7D9D2214B2"
			tasks: [{
				id: "59DDA3EA5999A51B"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "&fIron Backpack&r"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["0F89CD7D9D2214B2"]
			id: "68E9105388B6997E"
			tasks: [{
				id: "3E2DF6578581D3F9"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "&eGold Backpack&r"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["68E9105388B6997E"]
			id: "02CC9699A668AF71"
			tasks: [{
				id: "2F9CF652078AADFA"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "&bDiamond Backpack&r"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["02CC9699A668AF71"]
			id: "114DC78AB30F0E95"
			tasks: [{
				id: "524F051B3D47A20E"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "&dNetherite Backpack&r"
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["26C2B0BDD66038AA"]
			id: "0F6167EA3729F8EE"
			tasks: [{
				id: "62EB6340BC4239D8"
				item: {
					Count: 1
					id: "sophisticatedstorage:barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0F6167EA3729F8EE"]
			id: "31D3B4622C24B125"
			tasks: [{
				id: "66F52E3AE0A7D669"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			title: "&fIron Barrel&r"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["31D3B4622C24B125"]
			id: "48964F7655CADD76"
			tasks: [{
				id: "7E6A147DCEE68218"
				item: {
					Count: 1
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			title: "&eGold Barrel&r"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["48964F7655CADD76"]
			id: "07D5D21B33EA388B"
			tasks: [{
				id: "05591B31DB980D86"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			title: "&bDiamond Barrel&r"
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["07D5D21B33EA388B"]
			id: "6B4E1232D3507D2D"
			tasks: [{
				id: "5A2B94C615324274"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			title: "&dNetherite Barrel&r"
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["0F6167EA3729F8EE"]
			id: "227EDEB64EDDCE14"
			tasks: [{
				id: "12E6EE6E414BC04E"
				item: {
					Count: 1
					id: "sophisticatedstorage:copper_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			title: "&6Copper Barrel&r"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["5AB195A7EBC153E5"]
			id: "53A496465F8CAD97"
			tasks: [{
				id: "3A2F296B2B2B63D0"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			title: "&6Copper Backpack&r"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["20B752CD91E5504A"]
			description: ["The Linking Tool allows you to link your drawers to a storage controller and link ender drawers."]
			id: "770AE47288CF79E6"
			tasks: [{
				id: "153B20CF1EF4BE98"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["20B752CD91E5504A"]
			description: ["The Configuration Tool mainly allows you to lock the drawers so that they only hold the set item, even if it runs out of that item. Locked drawers also don't allow item inputs if no item is set in it."]
			id: "7063FE4CD3EFB112"
			tasks: [{
				id: "2792FF73BE03403D"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["20B752CD91E5504A"]
			id: "748171A08F0298CD"
			shape: "diamond"
			subtitle: "8x Storage"
			tasks: [{
				id: "3F08D646B84E0A42"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["20B752CD91E5504A"]
			description: [
				"IO Upgrades are utility upgrades for the IO of the drawer."
				""
				"&l1. The Collector Upgrade:&r The Collector Upgrade allows the drawer to pickup nearby dropped items."
				""
				"&l2. The Puller Upgrade:&r The Puller Upgrade allows the drawer to automatically pull from an assigned side."
				""
				"&l3. The Pusher Upgrade:&r The Pusher Upgrade allows the drawer to automatically push to an assinged side."
			]
			icon: "functionalstorage:collector_upgrade"
			id: "2F0696E5BCA56814"
			tasks: [
				{
					id: "257AE94BA4649767"
					item: "functionalstorage:collector_upgrade"
					type: "item"
				}
				{
					id: "589FDE31F7484A47"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					id: "19B4CCBA947858B5"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
			]
			title: "IO Upgrades"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["20B752CD91E5504A"]
			description: ["The Void Upgrade voids excess items when the drawer fills up. These are essential if your have farms (for ex. a tree farm) to stop overflow of items."]
			id: "5E073FA0E300C06D"
			tasks: [{
				id: "5D0BA252B4975B16"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["20B752CD91E5504A"]
			description: [
				"Drawers are the star of this mod (obviously). Drawers come in various types,"
				""
				"&lThe Default Types:&r The Default Type of drawers simply store a type of item in bulk in their slots. They come in 3 sizes for slots, 1x1, 1x2, 2x2."
				""
				"&lFluid Drawers:&r Fluid Drawers are just like the default item drawers, except they store fluid."
				""
				"&lEnder Drawers:&r Ender Drawers act just like an ender chest, they can be linked using the Linking Tool. These are also cross-dimensional."
				""
				"&lCompacting Drawers:&r Compacting Drawers can compact any item input into it, if possible. For example, if you put iron ingots in it, you'll be able to directly pull out iron nuggets or iron blocks."
				"{@pagebreak}"
				"&lStorage Controller:&r Storage Controller connects to multiple drawers, so you can access all of the drawers inventories."
				""
				"&lController Access Point:&r The Controller Access Point acts as a storage controller when linked to it, being able to be pushed into or pulled from. Basically an entry point for the drawers."
			]
			id: "7E20202278DDED58"
			tasks: [{
				id: "416B20DC0DC1E36B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer)"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			title: "Drawers"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["748171A08F0298CD"]
			id: "7F6E17FE5A313FC4"
			shape: "diamond"
			subtitle: "16x Storage"
			tasks: [{
				id: "70996251F76CB54E"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["7F6E17FE5A313FC4"]
			id: "1599E5B6033D9F6B"
			shape: "diamond"
			subtitle: "24x Storage"
			tasks: [{
				id: "3258081CF6E2F0CC"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["1599E5B6033D9F6B"]
			id: "74E9FE87F2D74CC1"
			shape: "diamond"
			subtitle: "32x Storage"
			tasks: [{
				id: "254810E9649A8A59"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			icon: "create:chain_conveyor"
			id: "37F4FC66429392EA"
			tasks: [
				{
					id: "487A64C4F38D7731"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					id: "4C0EB832F72BCEC8"
					item: "minecraft:chain"
					type: "item"
				}
				{
					id: "3F0BB94AFD50C669"
					item: "create:package_frogport"
					type: "item"
				}
			]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "2246F10FDCF9E2F1"
			tasks: [{
				id: "1AB2D5BE958F62A0"
				item: "create:stock_link"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "2F6A4E6726CDC69D"
			tasks: [{
				id: "095C04B5F077FCA3"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "02F5199A0F54408D"
			tasks: [{
				id: "7C03E2FEC81BC6E2"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "56B3E439F1272E2C"
			shape: "diamond"
			tasks: [{
				id: "35E75A2BDED85083"
				item: "create_factory_logistics:factory_fluid_gauge"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "5382AFB9446DB5A3"
			shape: "diamond"
			tasks: [{
				id: "21CBF6B1BAF7BE0D"
				item: "extra_gauges:logic_gauge"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "47F86193B02B9A06"
			shape: "diamond"
			tasks: [{
				id: "638BF4FA44D16E9B"
				item: "extra_gauges:integer_gauge"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "29B66C22E2B0E31C"
			shape: "diamond"
			tasks: [{
				id: "592173A6099759C6"
				item: "extra_gauges:comparator_gauge"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "47DAE35548FF2F97"
			shape: "diamond"
			tasks: [{
				id: "3EF907BCFE5763BE"
				item: "extra_gauges:counter_gauge"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "4E9D55C75F86ED20"
			shape: "diamond"
			tasks: [{
				id: "7F69BB7DFCCFC02D"
				item: "extra_gauges:passive_gauge"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "1070F3C2EE6B9E1B"
			shape: "diamond"
			tasks: [{
				id: "4FBCBBA51236A952"
				item: "extra_gauges:string_gauge"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "147B5C08D99CBA4D"
			tasks: [{
				id: "5579791C426E12D5"
				item: "extra_gauges:integer_selector"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["02F5199A0F54408D"]
			id: "411B2864FAB46B29"
			tasks: [{
				id: "0BB75A7D340A1A73"
				item: "extra_gauges:display_collector"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "3E61C0865D220E6D"
			tasks: [{
				id: "324A85F9FCB14D52"
				item: "create_factory_logistics:network_link"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "436F7DE36CBE56B9"
			tasks: [{
				id: "1711E9B2E468CE05"
				item: "create:packager"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["436F7DE36CBE56B9"]
			id: "7F49D2198B6D5B94"
			tasks: [{
				id: "78A8A15614F7F1EF"
				item: "create:repackager"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["436F7DE36CBE56B9"]
			id: "176B618F11336998"
			tasks: [{
				id: "791C046157344E04"
				item: "create_factory_logistics:jar_packager"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "1CA7ADD61B559461"
			tasks: [{
				id: "52C3444AD1F55666"
				item: "create:package_filter"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "28B53BBA2A243F2E"
			tasks: [{
				id: "7CF8503497937943"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["432E0D7EB0EC47B6"]
			id: "034C9A6458B1F51C"
			tasks: [{
				id: "2E01442F5037FA2B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:table_cloths)"
					}
				}
				title: "Any #create:table_cloths"
				type: "item"
			}]
			title: "Shops"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "7B1A0405D02996AD"
			tasks: [{
				id: "4DC057E35EC838C1"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "4469A691DA715C4F"
			tasks: [{
				id: "662783F75311AA76"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4469A691DA715C4F"]
			id: "69DA69DA9A02CD3D"
			tasks: [{
				id: "7B3396EC32988C32"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "778B81D77A4B6DA1"
			tasks: [{
				id: "43EDFB5F7672CE82"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "06FCE32C50A8EC6F"
			tasks: [{
				id: "5485AEB111F5C444"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "4677C4256EDF004F"
			tasks: [{
				id: "2073D25AB070FC56"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4677C4256EDF004F"]
			id: "6F6E0F1528DA73EB"
			tasks: [{
				id: "1BB8D4EFCA7AA5A1"
				item: "toms_storage:ts.inventory_cable_connector_filtered"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "592887EC797B2E1E"
			tasks: [{
				id: "5A19A6BC6327C184"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "44C0D4C31AA5E316"
			tasks: [{
				id: "73050B8A1C7AEC76"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "1669B12C11A280A1"
			tasks: [{
				id: "2F32A741B342EB6F"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "42731F3892F2C311"
			shape: "diamond"
			tasks: [{
				id: "452E834E5E4A02C9"
				item: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "23068F7102E6C305"
			tasks: [{
				id: "2A08264E8EFE8B04"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["23068F7102E6C305"]
			id: "1AE39C580D720F0E"
			tasks: [{
				id: "7847508DC6426C57"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["42731F3892F2C311"]
			id: "4509A39F17A89EAC"
			shape: "diamond"
			tasks: [{
				id: "469CD6C67A5E00EF"
				item: "toms_storage:ts.inventory_cable_framed"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["42731F3892F2C311"]
			id: "26921928B4188C1D"
			shape: "diamond"
			tasks: [{
				id: "08EB9092DDD7CE04"
				item: "toms_storage:ts.inventory_cable_connector_framed"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["7AE847E60666712E"]
			id: "185941894F42DCE1"
			shape: "diamond"
			tasks: [{
				id: "78EC76A406D0F91B"
				item: "toms_storage:ts.item_filter"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["185941894F42DCE1"]
			id: "11CCBCF3E4E6ED85"
			shape: "diamond"
			tasks: [{
				id: "1F293264E8047446"
				item: "toms_storage:ts.polymorphic_item_filter"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["185941894F42DCE1"]
			id: "5B82DCA9FA8FECC3"
			shape: "diamond"
			tasks: [{
				id: "07CF516FF4D836D5"
				item: "toms_storage:ts.tag_item_filter"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
	]
	title: "Storage"
}
