{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "3A62D22336EA8F76"
	images: [
		{
			height: 2.0d
			image: "create_techified:textures/quests/welcome.png"
			rotation: 0.0d
			width: 9.82d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/oak_sapling"
			rotation: -15.0d
			width: 1.5d
			x: -5.5d
			y: -6.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/oak_sapling"
			rotation: 15.0d
			width: 1.5d
			x: 5.5d
			y: -6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome Engineer!"
				"This is where your journey to Quantum Technology begins."
				"These quests are optional and not required to complete the modpack"
			]
			icon: "minecraft:oak_sapling"
			id: "0DCA62CA799770CF"
			rewards: [{
				count: 16
				id: "117A00069D1BC8BC"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			size: 3.0d
			subtitle: "...to Create: Techified"
			tasks: [{
				id: "70863B3B2E3DA34C"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0DCA62CA799770CF"]
			description: [
				"These are just some tips to improve your playthrough"
				"It's not anything required to complete the modpack"
			]
			icon: "minecraft:golden_apple"
			id: "567D36A755794A73"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B0973D5A87817E1"
				table_id: 6314004382541227345L
				type: "random"
			}]
			size: 1.25d
			subtitle: "Quality of life stuff here!"
			tasks: [{
				id: "723304A1B4FDFFD2"
				type: "checkmark"
			}]
			title: "Miscellaneous"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DCA62CA799770CF"]
			description: [
				"In the Market section,"
				"You can trade coins for items"
				"Or trade items for coins"
				"Isn't that amazing?"
			]
			icon: "minecraft:emerald"
			id: "1AB3C7FDD88C4586"
			rewards: [{
				count: 16
				id: "1D22BCE0596336A1"
				item: "techifiedcore:techified_coin"
				type: "item"
			}]
			size: 1.25d
			subtitle: "A Market... without any crowd..."
			tasks: [{
				id: "68B734F4B24A9C98"
				type: "checkmark"
			}]
			title: "Market"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DCA62CA799770CF"]
			description: [
				"&lMisc commands:&r"
				""
				"/kickme - Kicks yourself from server (in case the bed bug ever returns)"
				""
				"/trashcan - Opens an inventory where items get deleted when placed in and closed"
				""
				"/leaderboard - Not implemented yet"
				""
				"/rec - Not implemented yet"
				""
				"/hat - Puts item currently in main hand in helmet slot making it your 'hat'"
				""
				"/nick <name…> - Changes nickname in chat"
				""
				"{@pagebreak}"
				"&lTeleport commands:&r"
				""
				"/back - Teleports to previous location. Can be used multiple times"
				""
				"/spawn - Teleports you to spawn"
				""
				"/rtp - Teleports you to random location in world, tries to find a non-ocean, safe place to land"
				""
				" "
				""
				"/home [name] - Teleports to a home"
				""
				"/sethome <name> - Sets home"
				""
				"/delhome <name> - Deletes a home"
				""
				"/listhomes [player] - Lists all player homes"
				""
				" "
				""
				"/warp <name> - Teleports to a warp"
				""
				"/setwarp <name> - Sets warp"
				""
				"/delwarp <name> - Deletes a warp"
				""
				"/listwarps - Lists all warps"
				""
				" "
				""
				"/tpa <player> - Requests teleportation to player"
				""
				"/tpahere <player> - Requests player to teleport to you"
				""
				"/tpaccept <id> - Accepts request (will have a button for it on screen)"
				""
				"/tpadeny <id> - Denies request (will have a button for it on screen)"
			]
			icon: "computercraft:computer_command"
			id: "4E73012C687E01BC"
			size: 1.25d
			subtitle: "These commands can sometimes come in handy!"
			tasks: [{
				id: "61B64A96C00F3E0E"
				type: "checkmark"
			}]
			title: "Useful Commands"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0DCA62CA799770CF"]
			description: [
				"This is just a guide to progress through the modpack,"
				"You don't need to follow this :)"
			]
			icon: "create:cogwheel"
			id: "2F3E5E900EA4AB0C"
			rewards: [{
				id: "56B010073019AC6F"
				item: "biomeswevegone:violet_leather_flower"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "The Main Progression for the modpack"
			tasks: [{
				id: "364B6DF03F0E5259"
				type: "checkmark"
			}]
			title: "Main Questline"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Welcome"
}
